#page-landing{
  width: 100vw;
  height: 100vh;

  display: flex;
  justify-content: center;
  align-items: center;

  color: var(--color-text-in-primary);
  background: var(--color-primary);
}

.logo-container img {
  height: 8rem;
}

.hero-image {
  width: 80%;
  display: flex;
  margin-left: 10%;
}

.logo-container {
  text-align: center;
  margin-bottom: 1rem;
}

.logo-container h2 {
  font-weight: 500;
  font-size: 2rem;
  line-height: 4.6rem;
  margin-top: 0.6rem;
}

.buttons-container {
  display: flex;
  justify-content: center;
  margin: 3.2rem 0;
}

.buttons-container a {
  width: 24rem;
  height: 10.4rem;
  border-radius: 0.8rem;
  font: 700 2.0rem Archivo;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: var(--color-button-text);
  transition: background-color 0.2s;
}

.buttons-container a {
  margin: 0 1.6rem 0 1.6rem;
}

.buttons-container a img {
  width: 4rem;
}

.buttons-container a.study {
  background: var(--color-primary-lighter);
}

.buttons-container a.give-classes {
  background: var(--color-secundary);
}

.buttons-container a.study:hover {
  background: var(--color-primary-light);
}

.buttons-container a.give-classes:hover {
  background: var(--color-secundary-dark);
}

.total-connections {
  font-size: 1.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.total-connections img {
  margin-left: 0.8rem;
}

@media(min-width:700px){
  #page-landing {
    padding: 200px;
  }
}

@media(min-width:1100px){
  #page-landing-content {
    min-width: 1100px;

    display: grid;
    grid-template-rows: 350px 1fr;
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-areas: 
    "logo hero hero"
    "button button total"
    ;
  }
  
  .logo-container {
    grid-area: logo;
    align-self: center;
    margin: 0;
    padding: 0;
  }

  .logo-container h2 {
    float: left;
    font-size: 3.2rem;
  }

  .logo-container img {
    height: 100%;
    float: left;
  }

  .hero-image {
    grid-area: hero;
    margin: 0;
    padding: 0;
  }

  .buttons-container a {
    grid-area: button;
    padding: 0;
    height: 90px;
  }

  .total-connections {
    grid-area: total;
    justify-content: flex-start;
  }
}